<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebDig</title>
	
	<link rel="icon" href="images/system/favicon11.png">
	<link rel="stylesheet" href="style1.css">

	<!-- jquery library for displaying floating window. API: https://api.jqueryui.com/dialog/ -->
	<link rel="stylesheet" href="libs/jquery/jquery-ui.css">
	<link rel="stylesheet" href="libs/jquery/style.css">
	<script src="libs/jquery/jquery-3.6.0.js"></script>
	<script src="libs/jquery/jquery-ui.js"></script>
	
	<!-- pako library for (de)compressing strings -->
	<script type="text/javascript" src="libs/compression/pako.js"></script> 	
	
	<!-- plotly library for plots -->
	<script type="text/javascript" src="libs/plotly/plotly-2.16.1.min.js"></script>    <!-- <script type="text/javascript" src="https://cdn.plot.ly/plotly-2.16.1.min.js"></script> or use local library <script type="text/javascript" src="libs/plotly/plotly-2.16.1.min.js"></script> -->

	<!-- Library for multiselect dropdown: https://github.com/admirhodzic/multiselect-dropdown -->
	<script src="libs/multiselect-dropdown/multiselect-dropdown.js"></script>
		
	<!-- WebDig source code -->
	<script type="text/javascript" src="utils.js"> </script>
	<script type="text/javascript" src="geometry.js"> </script>
	<script type="text/javascript" src="ReferenceLinks.js"> </script>
	<script type="text/javascript" src="history.js"> </script>
	<script type="text/javascript" src="data.js"> </script>
	<script type="text/javascript" src="cross_section.js" > </script>
	<script type="text/javascript" src="map.js"> </script>
	<script type="text/javascript" src="dialogs.js"> </script>
	<script type="text/javascript" src="app.js" > </script>
	
	<script>
		$( function() {
			$( "#sortable" ).sortable();
		} );
	</script>
</head>


<body>

<div id="MainProgressBarWindow">
			<label id="MainProgressBar_msg">Loading. Please wait.</label>
			<div id="MainProgressBar_bg"> <div id="MainProgressBar"> </div> </div>
		</div>
		
	<div id='masterContainer'>
		
	
		<div id="appHeader">
			<img id="new_data_button_img" onclick="new_data_button_clicked();" src="images/system/new_data_tick.png" title="Click on me to check if there is new data. I also check by myself periodically and become red when there is new data.">
			<label for="AvailableTrenchesCombo" id="Label_Trench">Trench</label> 
			<select multiple name="AvailableTrenchesCombo" id="AvailableTrenchesCombo" class="multiselect_dropdown" multiselect-search="true" multiselect-select-all="true" multiselect-max-items="1">
			</select>
		
			<label for="AvailablePlansCombo" id="Label_Plan">Plan</label>
			<select id="AvailablePlansCombo">
			</select>
			<button id="zoom_in_button"      class="canvasBtn" onclick="map.activate_ZoomIn();" title="Zoom In">
				<svg  width="22px" height="20px">
				<circle style="fill:none;fill-rule:evenodd;stroke:#20b2aa;stroke-width:2.67808;stroke-miterlimit:4;stroke-dasharray:none" cx="8.7312508" cy="8.7312498" r="7.3922081" />
				<path style="fill:none;stroke:#20b2aa;stroke-width:2.64583;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 14.108177,14.095127 5.008545,4.534163 0.764443,0.692042" inkscape:path-effect="#path-effect2796" inkscape:original-d="m 14.108177,14.095127 5.008545,4.534163 0.764443,0.692042" sodipodi:nodetypes="ccc" />
				<path style="fill:none;stroke:#20b2aa;stroke-width:2.64852;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 4.7625,8.7312483 H 12.7" />
				<path style="fill:none;stroke:#20b2aa;stroke-width:2.64642;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 8.7315406,4.7646371 0.012812,7.9328209" />
				</svg>
			</button>
			<button id="zoom_out_button"     class="canvasBtn" onclick="map.activate_ZoomOut();" title="Zoom Out">
				<svg  width="22px" height="20px">
				<circle style="fill:none;fill-rule:evenodd;stroke:#20b2aa;stroke-width:2.67808;stroke-miterlimit:4;stroke-dasharray:none" cx="8.7312508" cy="8.7312498" r="7.3922081"/>
				<path style="fill:none;stroke:#20b2aa;stroke-width:2.64583;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 14.108177,14.095127 5.008545,4.534163 0.764443,0.692042" inkscape:path-effect="#path-effect2796" inkscape:original-d="m 14.108177,14.095127 5.008545,4.534163 0.764443,0.692042" sodipodi:nodetypes="ccc" />
				<path style="fill:none;stroke:#20b2aa;stroke-width:2.64852;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 4.7625,8.7312483 H 12.7" />
				</svg>
			</button>
			<button id="drag_button"         class="canvasBtn" onclick="map.activate_Drag();" title="Drag and Move. Double Click to reset map view.">
				<svg  width="18px" height="20px">
					<path style="fill:none;stroke:#20b2aa;stroke-width:1.8;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 10.558138,18.864352 c 0,0 5.126105,0.551886 6.572989,-2.966393 1.446887,-3.518278 -0.08268,-10.0719355 -0.08268,-10.0719355 0,0 -2.212641,-3.2074334 -2.687071,0 -0.353805,2.3919184 -0.537417,4.3806025 -0.537417,4.3806025 l 0.04134,-7.2435158 c 0,0 -1.694922,-2.65595549 -2.480373,-0.034493 -0.457379,1.5265174 -0.124022,6.139741 -0.124022,6.139741 l -0.248028,-7.415979 c 0,0 -2.1909955,-2.17305478 -2.7284104,-0.172465 -0.5374185,2.00059 -0.041345,7.1745292 -0.041345,7.1745292 L 7.747047,3.1700679 c 0,0 -1.8189409,-1.6556607 -2.4803742,0.034493 C 4.6052397,4.8947144 5.1013145,12.172723 5.1013145,12.172723 L 2.2075449,9.4477811 c 0,0 -1.69492241,-0.9313091 -1.57090361,1.1037739 0.12401881,2.035083 4.71271071,7.278009 4.71271071,7.278009 0,0 2.6457322,1.448703 5.208786,1.034788 z" sodipodi:nodetypes="cscsccsccsccsccscc" />
				</svg>
			</button>
			<button id="select_button"       class="canvasBtn" onclick="map.activate_Select();" title="Select (rectangular) or Click on an item on the map to learn more about it.">
				<svg width="20px" height="20px">
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.425;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 1.2179515,0.68884771 V 14.701778"  />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.425;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 0,1.2125 H 14.936046" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.37528;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 14.0795,0 V 10.500962" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.425;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M -3.6666667e-8,15.550591 H 9.1607749" />
				</svg>
			</button>
			<button id="selectplus_button"   class="canvasBtn" onclick="map.activate_SelectPlus();" title="Add to selection (rectangular). Shortcut:+">
				<svg width="20px" height="20px">
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.425;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 1.2179515,0.68884771 V 14.701778" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.425;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 0,1.2125 H 14.936046" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.37528;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 14.0795,0 V 10.500962" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.425;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M -3.6666667e-8,15.550591 H 9.1607749" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.425;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 14.079513,11.504032 v 7.784961" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.425;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 10.227076,15.550591 h 7.526827"/>
				</svg>
			</button>
			<button id="selectminus_button"  class="canvasBtn" onclick="map.activate_SelectMinus();" title="Remove from selection (rectangular). Shortcut:-">  
				<svg width="20px" height="20px">
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.425;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 1.2179515,0.68884771 V 14.701778"/>
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.425;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 0,1.2125 H 14.936046"/>
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.37528;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 14.0795,0 V 10.500962"/>
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.425;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M -3.6666667e-8,15.550591 H 9.1607749"/>
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.425;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 10.227076,15.550591 h 7.526827"/>
				</svg>
			</button>
			<button id="polygon_button"      class="canvasBtn" onclick="map.activate_Polygon();" title="Select (polygon)">
				<svg width="20px" height="20px">
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.464;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 14.001792,8.5886021 12.450794,2.7836039 7.7535869,1.1688491 1.6782504,4.7632735 4.5922039,8.9167427 2.4217163,12.918341 6.227493,17.920327 8.939391,15.871386" sodipodi:nodetypes="cccccccc" />
				</svg>
			</button>
			<button id="polygonplus_button"  class="canvasBtn" onclick="map.activate_PolygonPlus();" title="Add to selection (polygon). Shortcut:+">  
				<svg width="20px" height="20px">
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.464;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 14.001792,8.5886021 12.450794,2.7836039 7.7535869,1.1688491 1.6782504,4.7632735 4.5922039,8.9167427 2.4217163,12.918341 6.227493,17.920327 8.939391,15.871386" sodipodi:nodetypes="cccccccc" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.464;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 13.980251,10.515181 v 8.368991"/>
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.464;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 10.188714,14.643882 h 7.274591"/>
				</svg>
			</button>
			<button id="polygonminus_button" class="canvasBtn" onclick="map.activate_PolygonMinus();" title="Remove from selection (polygon). Shortcut:-"> 
				<svg width="20px" height="20px">
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.464;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 14.001792,8.5886021 12.450794,2.7836039 7.7535869,1.1688491 1.6782504,4.7632735 4.5922039,8.9167427 2.4217163,12.918341 6.227493,17.920327 8.939391,15.871386" sodipodi:nodetypes="cccccccc" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.464;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 10.188714,14.643882 h 7.274591" />
				</svg>
			</button>
			
			<button id="pencil_button"       class="canvasBtn" onclick="map.activate_Pencil();" title="Select (pencil). Press up/down to change selection width">
				<svg width="22px" height="20px">
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.419;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 12.053406,1.6600092 3.230402,12.793983" sodipodi:nodetypes="cc" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.419;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 16.258731,5.0081509 7.3754898,16.150471" sodipodi:nodetypes="cc" />
					<path sodipodi:type="star" style="fill:none;stroke:#20b2aa;stroke-width:0.763099;stroke-miterlimit:4;stroke-dasharray:none" sodipodi:sides="3" sodipodi:cx="-1.5761106" sodipodi:cy="2.5421138" sodipodi:r1="1.96155" sodipodi:r2="0.980775" sodipodi:arg1="3.1415927" sodipodi:arg2="4.1887902" inkscape:flatsided="false" inkscape:rounded="0" inkscape:randomized="0" d="m -3.5376606,2.5421137 1.4711625,-0.849376 1.47116258,-0.849376 -8e-8,1.6987521 -8e-8,1.6987522 -1.47116242,-0.8493762 z" inkscape:transform-center-x="-0.45682877" transform="matrix(1.2900041,-1.6242276,1.2826244,1.0264287,2.3042743,11.478179)" inkscape:transform-center-y="-0.075322954" />
					<path sodipodi:type="star" style="fill:#20b2aa;stroke:#20b2aa;stroke-width:5.99225;stroke-miterlimit:4;stroke-dasharray:none" sodipodi:sides="3" sodipodi:cx="-1.5761106" sodipodi:cy="2.5421138" sodipodi:r1="1.96155" sodipodi:r2="0.980775" sodipodi:arg1="3.1415927" sodipodi:arg2="4.1887902" inkscape:flatsided="false" inkscape:rounded="0" inkscape:randomized="0" inkscape:transform-center-x="-0.056731394" transform="matrix(0.12056808,-0.15180571,0.13640198,0.10915659,2.2024778,17.539586)" d="m -3.5376606,2.5421137 1.4711625,-0.849376 1.47116258,-0.849376 -8e-8,1.6987521 -8e-8,1.6987522 -1.47116242,-0.8493762 z" inkscape:transform-center-y="-0.018271566" />
					<path style="fill:#20b2aa;stroke:#20b2aa;stroke-width:2.28398;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 11.645044,1.9039235 c 0,0 5.350332,-3.2244641 4.391838,3.6713104" />
				</svg>
			</button>
			<button id="pencilplus_button"   class="canvasBtn" onclick="map.activate_PencilPlus();" title="Add to selection (pencil). Press up/down to change selection width. Shortcut:+">
				<svg width="22px" height="20px">
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.419;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 12.053406,1.6600092 3.230402,12.793983" sodipodi:nodetypes="cc" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.419;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 16.258731,5.0081509 7.3754898,16.150471" sodipodi:nodetypes="cc" />
					<path sodipodi:type="star" style="fill:none;stroke:#20b2aa;stroke-width:0.763099;stroke-miterlimit:4;stroke-dasharray:none" sodipodi:sides="3" sodipodi:cx="-1.5761106" sodipodi:cy="2.5421138" sodipodi:r1="1.96155" sodipodi:r2="0.980775" sodipodi:arg1="3.1415927" sodipodi:arg2="4.1887902" inkscape:flatsided="false" inkscape:rounded="0" inkscape:randomized="0" d="m -3.5376606,2.5421137 1.4711625,-0.849376 1.47116258,-0.849376 -8e-8,1.6987521 -8e-8,1.6987522 -1.47116242,-0.8493762 z" inkscape:transform-center-x="-0.45682877" transform="matrix(1.2900041,-1.6242276,1.2826244,1.0264287,2.3042743,11.478179)" inkscape:transform-center-y="-0.075322954" />
					<path sodipodi:type="star" style="fill:#20b2aa;stroke:#20b2aa;stroke-width:5.99225;stroke-miterlimit:4;stroke-dasharray:none" sodipodi:sides="3" sodipodi:cx="-1.5761106" sodipodi:cy="2.5421138" sodipodi:r1="1.96155" sodipodi:r2="0.980775" sodipodi:arg1="3.1415927" sodipodi:arg2="4.1887902" inkscape:flatsided="false" inkscape:rounded="0" inkscape:randomized="0" inkscape:transform-center-x="-0.056731394" transform="matrix(0.12056808,-0.15180571,0.13640198,0.10915659,2.2024778,17.539586)" d="m -3.5376606,2.5421137 1.4711625,-0.849376 1.47116258,-0.849376 -8e-8,1.6987521 -8e-8,1.6987522 -1.47116242,-0.8493762 z" inkscape:transform-center-y="-0.018271566" />
					<path style="fill:#20b2aa;stroke:#20b2aa;stroke-width:2.28398;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 11.645044,1.9039235 c 0,0 5.350332,-3.2244641 4.391838,3.6713104" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.557;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 15.540358,10.963211 v 9.105915" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.557;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 10.996208,15.45546 h 8.718578" />
				</svg>
			</button>
			<button id="pencilminus_button"  class="canvasBtn" onclick="map.activate_PencilMinus();" title="Remove from selection (pencil). Press up/down to change selection width. Shortcut:-"> 
				<svg width="22px" height="20px">
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.419;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 12.053406,1.6600092 3.230402,12.793983" sodipodi:nodetypes="cc" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.419;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 16.258731,5.0081509 7.3754898,16.150471" sodipodi:nodetypes="cc" />
					<path sodipodi:type="star" style="fill:none;stroke:#20b2aa;stroke-width:0.763099;stroke-miterlimit:4;stroke-dasharray:none" sodipodi:sides="3" sodipodi:cx="-1.5761106" sodipodi:cy="2.5421138" sodipodi:r1="1.96155" sodipodi:r2="0.980775" sodipodi:arg1="3.1415927" sodipodi:arg2="4.1887902" inkscape:flatsided="false" inkscape:rounded="0" inkscape:randomized="0" d="m -3.5376606,2.5421137 1.4711625,-0.849376 1.47116258,-0.849376 -8e-8,1.6987521 -8e-8,1.6987522 -1.47116242,-0.8493762 z" inkscape:transform-center-x="-0.45682877" transform="matrix(1.2900041,-1.6242276,1.2826244,1.0264287,2.3042743,11.478179)" inkscape:transform-center-y="-0.075322954" />
					<path sodipodi:type="star" style="fill:#20b2aa;stroke:#20b2aa;stroke-width:5.99225;stroke-miterlimit:4;stroke-dasharray:none" sodipodi:sides="3" sodipodi:cx="-1.5761106" sodipodi:cy="2.5421138" sodipodi:r1="1.96155" sodipodi:r2="0.980775" sodipodi:arg1="3.1415927" sodipodi:arg2="4.1887902" inkscape:flatsided="false" inkscape:rounded="0" inkscape:randomized="0" inkscape:transform-center-x="-0.056731394" transform="matrix(0.12056808,-0.15180571,0.13640198,0.10915659,2.2024778,17.539586)" d="m -3.5376606,2.5421137 1.4711625,-0.849376 1.47116258,-0.849376 -8e-8,1.6987521 -8e-8,1.6987522 -1.47116242,-0.8493762 z" inkscape:transform-center-y="-0.018271566" />
					<path style="fill:#20b2aa;stroke:#20b2aa;stroke-width:2.28398;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 11.645044,1.9039235 c 0,0 5.350332,-3.2244641 4.391838,3.6713104"  />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.557;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 10.996208,15.45546 h 8.718578" />
				</svg>
			</button>
			<button id="crosssection_button"  class="canvasBtn" onclick="map.activate_CrossSection();" title="Draw a line on the map to display a Cross-Section of the selected items"> 
				<svg width="22px" height="20px">			
			        <path style="fill:none;stroke:#20b2aa;stroke-width:3.773;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 15.341233,14.431406 5.950528,5.147804 0.908216,0.7857" inkscape:path-effect="#path-effect2796" inkscape:original-d="m 15.341233,14.431406 5.950528,5.147804 0.908216,0.7857" sodipodi:nodetypes="ccc" />
					<path style="fill:#20b2aa;stroke:#20b2aa;stroke-width:1.043;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1" d="M 15.671892,12.81028 3.8150837,1.0041042 c 0,0 -2.3980061,1.5654593 -2.031644,3.8158076 C 2.1498018,7.0702599 12.308023,15.843358 12.308023,15.843358 Z"/>
				</svg>
			</button>
			<button id="ruler_button"  class="canvasBtn" onclick="map.ToggleDisplayOfDistances();" title="Toggle displaying lengths of selected items. Clicking shows coordinates of point."> 
				<svg width="22px" height="20px">			
					<rect style="fill:#ffffff;stroke:#20b2aa;stroke-width:1.96323;stroke-dasharray:none" width="8.8887587" height="18.436768" x="5.2306204" y="1.161615" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.002;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1" d="M 5.4285069,4.6809976 H 10.585915" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.002;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1" d="M 5.4285069,8.6101624 H 11.428584" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.002;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1" d="M 5.4285069,12.339328 H 10.585915" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2.002;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1" d="M 5.4285069,16.268493 H 11.428584" />
				</svg>
			</button>
			
			<!-- Cooridnates related buttons!-->
			<button id="target_button"  class="canvasBtn" onclick="map.ActivateDefiningCoordinatesManually();" title="This tool allows to define the coordinates of an item manually by clicking on the map."> 
				<svg width="22px" height="20px">			
					<ellipse style="fill:none;stroke:#20b2aa;stroke-width:2;stroke-dasharray:none" cx="14.492949" cy="4.6823087e-07" rx="9.2543478" ry="9.2543468" transform="matrix(0.70783071,0.70638211,-0.70783071,0.70638211,0,0)" />
					<ellipse style="fill:#20b2aa;stroke:#20b2aa;stroke-width:0.237424;stroke-dasharray:none" cx="14.492966" cy="0.00620064" rx="1.4839221" ry="1.4839224" transform="matrix(0.70813283,0.70607925,-0.70813283,0.70607925,0,0)" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1" d="M 3.57231,3.517962 6.8869067,6.8992671" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1" d="m 13.588834,13.534486 3.314598,3.381306" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1" d="M 17.017876,3.5182942 13.613139,6.8429185" />
					<path style="fill:none;stroke:#20b2aa;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1" d="M 7.0466169,13.489555 3.6418772,16.814179" />
				</svg>
			</button>
			<button id="layers_button"  class="canvasBtn" onclick="map.activate_SelectLayer();" title="This tool allows to display different layers of the excavation items on the map."> 
				<svg width="22px" height="20px">			
					<rect style="fill:#ffffff;stroke:#20b2aa;stroke-width:2.41613054;stroke-miterlimit:4;stroke-dasharray:none" id="rect165-7" width="10.836235" height="10.836235" x="-18.032883" y="18.484861" rx="1.0157533" ry="1.0157533" transform="matrix(0.91268218,-0.40867008,0.91268218,0.40867008,0,0)" />
					<rect style="fill:#ffffff;stroke:#20b2aa;stroke-width:2.41613054;stroke-miterlimit:4;stroke-dasharray:none" id="rect165-7-8" width="10.836235" height="10.836235" x="-11.339411" y="11.791405" rx="1.0157533" ry="1.0157533" transform="matrix(0.91268218,-0.40867009,0.91268218,0.40867009,0,0)" />
					<rect style="fill:#ffffff;stroke:#20b2aa;stroke-width:2.41613054;stroke-miterlimit:4;stroke-dasharray:none" id="rect165-7-4" width="10.836235" height="10.836235" x="-5.2933731" y="5.7453742" rx="1.0157533" ry="1.0157533" transform="matrix(0.91268218,-0.40867009,0.91268218,0.40867009,0,0)" />
				</svg>
			</button>
			<div id="Layers_rangePopover" class="popover" style="display:none;">
			  <label for="Layers_slider">Layer depth:</label>
			  <input type="range" id="Layers_slider" class="vertical_slider" min="0" max="10" value="0" onchange="Handle_LayerSelection();">
			  <span id="Layers_rangeValue">0</span>
			</div>
			<button id="alter_a_coordinate_button"  class="canvasBtn" onclick="map.activate_AlterCoordinate();" title="This tool allows to change the coordinates of a single point of a selected item."> 
				<svg width="22px" height="20px">			
					<path style="fill:#20b2aa;stroke:#20b2aa;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 10.887292,10.825971 8.356356,-0.07257" id="path4719" inkscape:connector-curvature="0" />
					<path style="fill:#20b2aa;stroke:#20b2aa;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 17.512996,13.342795 3.196535,-3.299163" id="path4719-6" inkscape:connector-curvature="0" />
					<path inkscape:connector-curvature="0" id="path4751" d="M 20.691388,11.455906 17.494853,8.1567423" style="fill:#20b2aa;stroke:#20b2aa;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
					<path inkscape:connector-curvature="0" id="path4834" d="M 10.887292,10.825971 2.5309354,10.753401" style="fill:#20b2aa;stroke:#20b2aa;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
					<path inkscape:connector-curvature="0" id="path4836" d="M 4.2615874,13.342795 1.0650525,10.043632" style="fill:#20b2aa;stroke:#20b2aa;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
					<path style="fill:#20b2aa;stroke:#20b2aa;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 1.0831955,11.455906 4.2797304,8.1567423" id="path4838" inkscape:connector-curvature="0" />
					<path style="fill:#20b2aa;stroke:#20b2aa;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 10.887292,10.825971 10.814722,2.4696144" id="path4719-5" inkscape:connector-curvature="0" />
					<path style="fill:#20b2aa;stroke:#20b2aa;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 13.404116,4.2002664 10.104952,1.0037314" id="path4719-6-3" inkscape:connector-curvature="0" />
					<path inkscape:connector-curvature="0" id="path4751-3" d="M 11.517226,1.0218754 8.2180629,4.2184094" style="fill:#20b2aa;stroke:#20b2aa;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
					<path inkscape:connector-curvature="0" id="path4834-2" d="m 10.887292,10.825971 -0.07257,8.356356" style="fill:#20b2aa;stroke:#20b2aa;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
					<path inkscape:connector-curvature="0" id="path4836-6" d="M 13.404116,17.451675 10.104952,20.64821" style="fill:#20b2aa;stroke:#20b2aa;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
					<path style="fill:#20b2aa;stroke:#20b2aa;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 11.517226,20.630068 8.2180629,17.433532" id="path4838-5" inkscape:connector-curvature="0" />
				</svg>
			</button>
			
			
			<div id="help_menu">
				<!-- <button id="help_button"  onclick="toggle_user_menu();" title="Help - Tutorials">
					<svg  width="22px" height="22px">
						<text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:17.6389px;line-height:1.25;font-family:sans-serif;fill:#20b2aa;fill-opacity:1;stroke:none;stroke-width:0.264583" x="5.6254749" y="15.990811"><tspan sodipodi:role="line" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:17.6389px;font-family:'Franklin Gothic Demi';-inkscape-font-specification:'Franklin Gothic Demi';fill:#008080;fill-opacity:1;stroke-width:0.264583" x="5.6254749" y="15.990811">?</tspan></text>
						<circle style="fill:#20b2aa;fill-opacity:0;stroke:#008080;stroke-width:2.62074;stroke-dasharray:none;stroke-opacity:1" cx="10" cy="10.000002" r="8.6896324" />
					</svg>
				</button> -->
				<a href="javascript:void(0);" id="help_questionmark" class="drop_downs" onclick="toggle_help_menu();" title="Help - Tutorials"> ? </a>
				<div id="help_dropdown" class="help-dropdown-content dropdown-content">
					<a href="javascript:void(0);" onclick="Dialog.Display_HowToOverview_Dialog();">Overview</a>
					<a href="javascript:void(0);" onclick="Dialog.Display_HowToSearch_Dialog();">How to search for an item</a>
					<a href="javascript:void(0);" onclick="Dialog.Display_HowToSort_Dialog();">How to sort the items in the list</a>
					<a href="javascript:void(0);" onclick="Dialog.Display_HowToItemInfo_Dialog();">How to view and edit item information</a>
					<a href="javascript:void(0);" onclick="Dialog.Display_HowToSelect_Dialog();">How to select items</a>
					<a href="javascript:void(0);" onclick="Dialog.Display_HowToNavigateMap_Dialog();">How to zoom and move the map</a>
					<a href="javascript:void(0);" onclick="Dialog.Display_HowToCrossSections_Dialog();">How to view Cross Sections</a>
					<a href="javascript:void(0);" onclick="Dialog.Display_HowToChangePassword_Dialog();">How to change password</a>
					<a href="javascript:void(0);" onclick="Dialog.Display_Permissions_Dialog();">Permissions</a>
					<a href="javascript:void(0);" onclick="window.open('Docs/UserManual.pdf');">User Manual</a>
					<a href="javascript:void(0);" onclick="Dialog.DisplayAboutDialog();">About</a>
				</div>
			</div>
			
			<div id="user_info">
				<a href="javascript:void(0);" id="user_info_name" class="drop_downs" onclick="toggle_user_menu();"> Username </a>
				<div id="userinfo_dropdown" class="user-dropdown-content dropdown-content">
					<a id="usermenu_settings"     href="javascript:void(0);" onclick="Dialog.DisplaySettingsDialog();">Settings</a>
					<a id="usermenu_adduser"      href="javascript:void(0);" onclick="AddUser();">Add User</a>
					<a id="usermenu_userrights"   href="javascript:void(0);" onclick="Change_User_Rights();">Change User Rights</a>
					<a id="usermenu_importdata"   href="javascript:void(0);" onclick="Import_iDig_Data();">Import iDig data</a>
					<a id="usermenu_importimages" href="javascript:void(0);" onclick="Import_iDig_Images();">Import iDig images</a>
					<a id="usermenu_logout"       href="javascript:void(0);" onclick="UserLogout();">Logout</a>
				</div>
			</div>
			
		</div>
		
		<div id="ItemControls">
		
			<div id="ItemControls_LeftColumn">
				<select multiple name="itemCategoriesPanel" id="itemCategoriesPanel">
					<option class="combo_all" value="All">All</option>
				</select>			
			</div>
		
			<div id="ItemControls_RightColumn">
			
				<div id="itemsSearch" class="select-editable">
					<select id="itemCategoriesCombo" onchange="this.nextElementSibling.value=this.value">
						<option value=""></option>
						<option class="combo_all" value="All">All</option>
					</select>
					<input id="itemsSearchText" type="text" name="format" value=""/>
					
					<button id="item_search_button"  title="Click for Simple Search, Ctrl+click for Advanced Search">
						<svg  width="22px" height="20px">
						<circle style="fill:none;fill-rule:evenodd;stroke:#20b2aa;stroke-width:2.67808;stroke-miterlimit:4;stroke-dasharray:none" cx="8.7312508" cy="8.7312498" r="7.3922081" />
						<path style="fill:none;stroke:#20b2aa;stroke-width:2.64583;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 14.108177,14.095127 5.008545,4.534163 0.764443,0.692042" inkscape:path-effect="#path-effect2796" inkscape:original-d="m 14.108177,14.095127 5.008545,4.534163 0.764443,0.692042" sodipodi:nodetypes="ccc" />
						</svg>
					</button>

				</div>			

				<div id='itemsList'>
					<nav><ul id='itemsList_ul'>
					</ul></nav>
				</div>
					
				<div id="LowerLeftBar">
					<button id="ToggleCategoriesPanelButton" class="HalfCircleButton" title="Show/Hide Categories panel. Multiple categories can be selected with Ctrl+click in panel">&gt;</button>
					<div id="InfoBar" title="Click here to reset the Search results and deselect all items.">
						|
					</div>
					<div class="dropup">	
						<button class="dropbtn"><b>...</b></button>
						<div id="threedotsmenu-dropup-content" class="dropup-content">
						<a href="javascript:void(0);" id="dropup_advancedsearch"	onclick="Dialog.ShowAdvancedSearchDialog();">										<b>Advanced Search</b></a>
						<a href="javascript:void(0);" id="dropup_sort" 				onclick="Dialog.showSortItemsDialog();">											<b>Sort items</b></a>
						<a href="javascript:void(0);" id="dropup_addnew" 			onclick="AddNewItem();"								class='visible-to-users-only'>	<b>Add new item</b></a>
						<a href="javascript:void(0);" id="dropup_del" 				onclick="DeleteSelectedItem();"						class='visible-to-users-only'>	<b>Delete selected item</b></a>
						<a href="javascript:void(0);" id="dropup_selectall" 		onclick="SelectAllItemsInList();"			style='border-top: 3px dotted teal;'>	<b>Add all listed items to selection</b></a>
						<a href="javascript:void(0);" id="dropup_selectall" 		onclick="DeselectAllItemsInList();">												<b>Remove all listed items from selection</b></a>
						<a href="javascript:void(0);" id="dropup_selectall" 		onclick="PopulateItemsList_withOnlySelectedItems();" 	style='border-bottom: 3px dotted teal;'>	<b>Show only selected items in the List</b></a>
						<a href="javascript:void(0);" id="dropup_displaylisted" 	onclick="DisplayAllListedItems();">													<b>Display all listed items on map</b></a>
						<a href="javascript:void(0);" id="dropup_displayselected" 	onclick="DisplayOnlySelectedItems();" 	style='border-bottom: 3px dotted teal;'>	<b>Display only selected items on map &#10004;</b></a>
						<a href="javascript:void(0);" id="dropup_references"		onclick="Dialog.ShowReferenceLinksDialog();"		class='visible-to-users-only'>	<b>Reference Links</b></a>
						<a href="javascript:void(0);" id="dropup_export" 			onclick="Dialog.ShowExportPreferencesDialog()"		class='visible-to-users-only'>	<b>Export data of selected items</b></a>
						<a href="javascript:void(0);" id="dropup_trackchanges" 		onclick="getDataChanges_and_DisplayThem();"    		class='visible-to-admin-only'>	<b>Track Changes</b></a>
						<a href="javascript:void(0);" id="dropup_mapcapture"	 	onclick="CaptureMap();"								class='visible-to-users-only'>  <b>Map Capture</b></a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
		
		<div id="canvas_wrapper">
			<!-- ---------------------------- -->
			<canvas id="canvas" tabindex='1'>  </canvas>
			<!-- ---------------------------- -->
		</div>
		
	</div>
	
		
		


	
	<div id="MessageDialog" title="">
		<div id="MessageDialogContent"> </div>
	</div>
	
	<div id="ItemRelationsDialog" title="">
		<div id="ItemRelationsDialogContent"> </div>
	</div>
	
	<div id="SettingsDialog" title="">
		<div id="SettingsDialogContent"> </div>
	</div>

	<div id="itemInfoDialog" title="Item Info dialog">
	</div>
	
	<div id="AdvancedSearchDialog" title="Advanced Search Dialog">
		<div id="AdvancedSearchContent"> </div>
		<div id="AdvancedSearchInstructions"> </div>
	</div>

	<div id="SortItemsDialog" title="Sort Items Dialog">
		<ul id="sortable">
		</ul>
		<div id="SortItemsDialog"> </div>
		<div id="SortItemsInstructions"> </div>
	</div>

	<div id="ReferenceLinksDialog" title="Reference Links Dialog">
		<ul id="reference_links_div">
		</ul>
	</div>
	
	<div id="CrossSectionDialog" title="Cross Section Dialog">
		<div id="CrossSection_Controls">   </div>
		<div id="CrossSection_TwoD">   </div>
		<hr>
		<div id="CrossSection_ThreeD" style="visibility:none"> </div>
	</div>
	


</body>
</html>